# basic-csharp-2024

./: README.md  dsda.py
day01/Project1/: Project1.sln
day01/Project1/Project1/: Project1.vcxproj
day01/cs01_basic_app/: cs01_basic_app.sln
day01/cs01_basic_app/hello_world/: Program.cs
day01/ex03_loops/: ex03_loops.sln
day01/ex03_loops/ex03_loops/: Program.cs
day01/ex04_methods/: ex04_methods.sln
day01/ex04_methods/ex04_methods/: Program.cs
day01/ex04_methods/ex05_classes/: Program.cs
day01/ex04_methods/ex06_properties/: Program.cs
day02/cs02_basic_app/: cs02_basic_app.sln
day02/cs02_basic_app/ex07_collections/: Program.cs
day02/cs02_basic_app/ex08_generics/: Program.cs
day02/cs02_basic_app/ex09_exceptionhandlings/: Program.cs
day02/cs02_basic_app/ex10_delegators/: Program.cs
day02/cs02_basic_app/ex11_events/: Program.cs
day03/ex12_lambdas/: ex12_lambdas.sln
day03/ex12_lambdas/ex12_lambdas/: Program.cs
day03/ex12_lambdas/ex13_linqs/: Program.cs
day03/ex12_lambdas/ex14_attributes/: Program.cs
day03/ex12_lambdas/ex15_pythons/: Program.cs
day03/ex12_lambdas/ex16_winforms/: MainApp.cs
day04/: cs03_winform_app.sln
day04/WinFormsApp1/: WinFormsApp1.sln
day04/cs03_winform_App/: cs03_winform_App.sln
day04/ex18_winControlApp/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  ex18_winControlApp.csproj
day05/cs05_winform_app/: cs05_winform_app.sln
day05/cs05_winform_app/ex19_asyncs/: .editorconfig  FrmMain.Designer.cs  FrmMain.cs  Program.cs  ex19_asyncs.csproj
day06/cs06_toyproject/: cs06_toyproject.sln
day06/cs06_toyproject/MyExplorer/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  MyExplorer.csproj  Program.cs
day07/WindowsFormsApp1/: WindowsFormsApp1.sln
day07/cs07_toyproject/: SQLQuery1.sql  cs07_toyproject.sln
day07/cs07_toyproject/BookRentakShopApp/: BookRentakShopApp.csproj  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs
day07/ds/: ds.sln
day07/ds/ds/: .Designer - 복사본.cs  DietCare.cs  (+9 more)
(+46 files in other folders)
